; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:bbcmicrobit]
platform = nordicnrf51
board = bbcmicrobit
framework = arduino
#board_build.mcu = nrf51822

;-> use S110 softdevice
build_flags = -DS110, -DNRF51_S110, -g3, -Og, -DNRF_51822_DEBUG
#build_unflags = -Os, -O1, -O2, -O3, -g1

lib_deps =
    BLEPeripheral
    Adafruit GFX library
    Adafruit Microbit library
    FastLED